# SuperMercadoApi

./: SuperMercadoApi.sln  superrede-refactor.patch
CommonTemp/: CommonTemp.csproj
SuperMercadoApi.Server/: Program.cs  SuperMercadoApi.Server.csproj  SuperMercadoApi.Server.http  appsettings.json
SuperMercadoApi.Server/Context/: DbContext.cs
SuperMercadoApi.Server/Context/Configurations/: CategoriaConfiguration.cs  ClienteConfiguration.cs  ContaRefreshTokenConfiguration.cs  FornecedorConfiguration.cs  MovimentacaoEstoqueConfiguration.cs  PerfilConfiguration.cs  ProdutoConfiguration.cs  SupermercadoConfiguration.cs  UsuarioConfiguration.cs  VendaConfiguration.cs
SuperMercadoApi.Server/Controllers/: AuthController.cs  BaseController.cs  ClientesController.cs  DashBoardController.cs  EstoqueController.cs  FinanceiroController.cs  FornecedoresController.cs  ProdutosController.cs  UsuarioController.cs  VendasController.cs
SuperMercadoApi.Server/Interfaces/: IAuthService.cs  IClienteService.cs  IEstoqueService.cs  IFinanceiroService.cs  IFornecedorService.cs  IProdutoService.cs  IRelatorioService.cs  IUsuarioService.cs  IVendasService.cs
SuperMercadoApi.Server/Middleware/: Middleware.cs
SuperMercadoApi.Server/Migrations/: 20250101120000_SeedData.cs  20260406005540_Init.Designer.cs  20260406005540_Init.cs  AppDbContextModelSnapshot.cs
SuperMercadoApi.Server/Properties/: launchSettings.json
SuperMercadoApi.Server/Services/: AuthService.cs  ClienteService.cs  EstoqueService.cs  FinanceiroService.cs  FornecedorService.cs  ProdutoService.cs  RelatorioService.cs  SeedDataService.cs  UsuarioService.cs  VendaService.cs
files bsh/: App.tsx  AuthContext.tsx  Caixa.tsx  Dashboard.tsx  Estoque.tsx  (+12 more)
(+59 files in other folders)
